{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do </title>
    <meta name="description" context="">
    <link rel="preconnect" href=" https://fonts.googleapis.com ">
    <link rel="preconnect" href=" https://fonts.gstatic.com " crossorigin>
    <link href=" https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&display=swap " rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'base/css/brands.css' %} "> -->
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
     <!-- favicon   -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'base/images/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'base/images/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'base/images/favicon/favicon-16x16.png' %}">



    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>



        body{
            margin: 0;
            background-size: cover;
        }
        #index-body{
            background-image: url("{% static '/base/images/bg-img.png' %}") ;
            background-repeat: no-repeat;
        }
    
        .uni-padding{
            padding: 0 7%;
        }
        #contact{
            background-color: red;
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #contact-us{
            color: white;
            font-size: 18px;
        }
        #contact-us a{
            text-decoration: none;
            color: rgb(0, 0, 0)
        }
        #contact-us a:hover{
            color: blue;
        }
        #contact-us::first-line{
            font-size: 30px;
            font-weight: 900;
        }
        #contact-btn{
            background-color: rgb(22, 1, 1);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 22px;
            font-weight: 600;
            transition: all 0.3s ease 0s;
        }
        #contact-btn:hover{
            color: rgb(22, 1, 1);
            background-color: white;
            font-weight: 600;
        }
        #copyright{
            background-color: #222f3e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #copyright p{
            color: white;
            font-size: 18px;
        }
        .current-page{
            background-color: rgb(6, 125, 146);
            padding: 6px 18px;
            border-radius: 50px;
        }
        #menu-bar{
            background-color: rgb(31, 29, 63);
        }
        #menu-bar ul{
            margin: 0px;
            margin-left: -35px;
        }
        #menu-bar ul li{
            display: inline-block;
            padding: 22px 0;
            padding-right: 60px;
        }
        #menu-bar ul li a{
            text-decoration: none;
            color: white;
            font-size: 21px;
            transition: all 0.3s ease 0s;
        }
        #menu-bar ul li a:hover{
            color: rgb(31, 29, 63);
            background-color: white;
            padding: 3px 18px;
            border-radius: 50px;
        }
        /* -----------------------------------------*/

        .fab{
            background-color: black;
            color: rgb(224, 219, 219);
            
            border-radius: 50px;
            transition: all 0.3s ease 0s;
        }
        .fab:hover{
            background-color: white;
            color: black;
        }
        .twitter{
            padding-left:  8px;
        }
        .linkedin{
            padding-left: 8px;
        }

        .instagram{
            padding-left: 8px;
        }
        .logo-name{
            color: #010408;

        }

        /* logo-bar styling end. */

        #logo-img{
            width: 5%;
        }
        #logo-bar{
            background-color: rgb(220, 217, 215);
            padding-top: 6px;
            padding-bottom: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #social-icon{
            display: inline-block;
        }
        #todo-str{
            color: rgb(213, 9, 240);
        }
        .center-body{

            background: cover;
            max-width: 100%;
            max-height: fit-content;

        }
        .icon-list li{
            display: inline-block;
            list-style: none;
        }

        /* home content styling start */
        #container-box-home{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #index-text{
            /* max-width: 600px; */
            width: 100%;
            height: 55vh;
        }
        #index-text h1{
            color: white;
            font-size: 45px;
            font-weight: 800;
        }
        #index-text p{
            color: rgb(158, 161, 163);
            font-size: 22px;
            font-weight: 3px; 
        }
        
        #content-box{
            /* border-radius: 10px;
            box-shadow: 4px 4px 7px 7px rgb(53, 46, 46); */
            /* max-width: 600px; */
            width: 100%; 
            /* margin: auto; */
            margin-top: -80px;
            height: 50vh;
            display: flex;
            align-items: center; 
            justify-content: center;
            flex-direction: column;
            /* text-align: right; */
            /* background-color: wheat; */
        }
        
        #content-box a{
            background-color: white;
            color: black;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 500;
            transition: all 0.3s ease 0s;
        }
        #content-box a:hover{
            background-color: black;
            color: white;
        }
        #content-box p{
            font-size: 23px;
            color: yellow;
        }
        /* home content styling end  */


        /* making home responsive  */
        /* responsive home page for computers ipads and ipad-pros */
        @media screen and (min-width:429px){
            #container-box-home{
                height: 80vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        /* 1) making responsive for the ipad-pro */
        @media screen and (max-width:1025px){

            .uni-padding{
                padding: 0 5%;
            }
        
            /* #todo-str{
                right: 30%;
            } */
            #container-box-home{
                height: 65vh ;
            }
            #container-box{
                height: 70vh;
            }

            /* home page  */
            #index-text{
                width: 100%;
                height: auto;
                text-align: center;
            }
            #index-text h1{
                font-size: 35px;
                font-weight: 800;
            }
            #index-text p{
                font-size: 23px;
            }
            #content-box{
                width: 40%;
                height: auto;
                width: 100%;
            }
            #content-box p{
                /* margin: 0px;
                padding: 20px; */
                text-align: center;
                font-size: 23px;
            }
        }

                /* making responsive for ipad  */
        @media screen and (max-width: 769px){
            /* #todo-str {
                right: 27%;
            } */
            /* menu bar */
            #menu-bar ul li{
                padding-right: 25px;
            }
            #menu-bar ul li a{
                font-size: 21px;
            }  
            #menu-bar ul li a:hover{
                padding: 3px 18px;
            }

            /* home page */
            #index-text{
                width: 100%;
            }
            #index-text h1{
                font-size: 29px;
            }
            #index-text p{
                font-size: 18px;
            }
            #content-box{
                width: 100%;
            }
            #content-box p{
                font-size: 18px;
            }

            /* footer  */
            #contact{
                padding-left: 50px;
                padding-right: 50px;
            }
        }

        /* making responsive for the mobile */
        @media screen and (max-width : 450px){
                
            /* logobar  */          
            #todo-str{
                /* right: 0%;  */
                font-size: 23px;
            }
            #logo-img{
                width: 12%;
            }

            /* home */
            #container-box-home{
                height: auto;
                display: block;
            }
            
            #index-text {
                width: 100%;
                padding-top: 50px;
                padding-bottom: 120px;
            }
            #index-text h1{
                font-size: 29px;
                text-align: center;
            }
            #index-text p{
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }
            #content-box{
                width: 100%;
                padding-bottom: 60px;
                align-items: left;
            }
            #content-box p{
                font-size: 20px;
                text-align: center;
            }

            /* footer responsive  */
            #contact{
                display: block;
                height: 148px;
                text-align: center;
            }
            #copyright{
                text-align:center;
            }
            #copyright p{
                font-size: 20px;
            }
        }

        /* making responsive navigation bar */
        #menu-bar ul #mobile-cross, #mobile-bar{
            display: none;
        }

        @media screen and (max-width : 450px){
            
            #menu-bar {
                position: absolute;
                top: 0px;
                height: 100vh;
                width: 280px;
                padding: 0px;
                left: -280px;
                transition: all 0.5s ease;
            }
            #menu-bar ul li {
                display: block;
                padding: 22px 0;
                padding-right: 35px;
                border-bottom: 1px solid white;
                padding-left: 20px;
            }
            #mobile-cross{
                text-align: right;
            }
            .fa-circle-xmark{
                font-size: 27px;
            }
            #mobile-bar{
                background-color: rgb(31, 29, 63);
                color: white;
                padding: 18px;
                font-size: 30px;
            }
            #menu-bar ul #mobile-cross, #mobile-bar{
                display: block;
            }   
        }



        
    </style>

</head>


<body id="index-body">
    <header>
        <div id="logo-bar" class="uni-padding">
            <img src="{% static '/base/images/logo.png' %}" alt="logo" id="logo-img" >
            <h1 class="logo-name">TO-DO</h1>
            <div id="social-icon">
                <ul class="icon-list">
                    <li class="facebook"  >
                        <a href="https://www.facebook.com/anirudh.maurya.16"><i class="fab fa-facebook fa-xl fa-beat" style="color:#0861fa;" style="--fa-animation-duration: 2s;"></i></a>
                    </li>
                    <li class="instagram">
                        <a href="https://www.instagram.com/andymaurya12"><i class="fab fa-instagram fa-xl fa-beat" style="color:#0861fa;" style="--fa-animation-duration: 2s;"></i></a>
                    </li>
                    <li class="linkedin">
                        <a href="http://www.linkedin.com/in/maurya-anirudh-deepak-065475219"><i class="fab fa-linkedin fa-xl fa-beat" style="color:#0861fa;" style="--fa-animation-duration: 2s;"></i></a>
                    </li>
                    <li class="twitter">
                        <a href=""><i class="fab fa-twitter fa-xl fa-beat" style="color:#0861fa;" style="--fa-animation-duration: 2s;"></i></a>
                    </li>
                </ul>
            
            </div>
        </div>
        <nav id="menu-bar" class="uni-padding">
            <ul>
                <!-- mobile btn  -->
                <li id="mobile-cross"><a href="javascript:void(0)" onclick="closeMenu()"><i class="fa-solid fa-circle-xmark"></i></a></li>
                <!-- mobile-btn upar -->
                <li id="current-home"><a class="current-page" href="{% url 'home' %}"><i class="fa-solid fa-house-user"></i> Home</a></li>
                <li id="current-login"><a href="{% url 'login' %}"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a></li>
                <li id="current-register"><a href="{% url 'register' %}"><i class="fa-solid fa-registered"></i> Register</a></li>
                <li id="current-contact"><a href="{% url 'contact' %}"><i class="fa-solid fa-address-book"></i> Contact</a></li>
            </ul>
        </nav>

        <!-- mobile menu btn -->
        <div id="mobile-bar" onclick="openMenu()">
            <i class="fa-solid fa-bars"></i> Menu
        </div>
    </header>
    <!-- content start -->
    <section class="uni-padding">
        <div id="container-box-home" class="uni-padding">
            <div id="index-text">
                <h1>WELCOME &nbsp; TO &nbsp; THE<br>TIME &nbsp; MANAGER!<br>TODO &nbsp; APPLICATION</h1>
                <p>Each day accomplish your work on the todo list <br>Make your own todo list, And finish it on the time <br>Use todo list efficiently, And manage your time</p>
            </div> 
            <div id="content-box" >          
                <p>Don't have account? Create account!</p>
                <a href="{% url 'register' %}">Register</a> 
                <p>Already Have One!</p>
                <a href="{% url 'login' %}">Login</a>
            </div>
        </div>
    </section>

    <!-- footer start  -->
    <footer >
        <div id="contact" class="uni-padding">
            <p id="contact-us">Contact Us Here <br> for more information mail Us <a href="mailto:anirudhmaurya_ce_2020@ltce.in"> Here  </a>  <br> Toll free : 12345-06789</p>
            <a href="{% url 'contact' %}" id="contact-btn"><i class="fa-solid fa-address-book"></i> Contact Us</a>
        </div>
        <div id="copyright" class="uni-padding">
            <p>Copyright &copy; Altamash Ankan Anirudh 2022</p>
        </div>
    </footer>


    <script>
        function openMenu(){
            document.getElementById("menu-bar").style.left = "0px";
        }
        function closeMenu(){
            document.getElementById("menu-bar").style.left = "-280px";
        }

    </script>
</body>
</html>